* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    padding-top: 80px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background: white;
}

#about img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}


#contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

#contact input, #contact textarea, #contact button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}

.project {
    flex: 1 1 calc(33.33% - 20px); /* Répartir sur 3 colonnes */
    min-width: 200px;
    background: linear-gradient(90deg, #a6c1ee, #3b5998, #8e44ad);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out, background-position 0.5s ease-in-out;
    background-size: 200% auto;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    line-height: 1.5em;
}

.project span {
    display: block;
    height: 0;
    opacity: 0;
    overflow: hidden; /* Cache le texte au départ */
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; /* Pas de padding au départ */
}

.project.open span {
    height: auto; /* Permet au texte de s'afficher complètement */
    opacity: 1;
    padding: 10px 0; /* Ajoute du padding une fois ouvert */
}

.project:hover {
    transform: scale(1.05);
    background-position: right center; /* Déplace le dégradé */
    cursor: pointer;
}


.skill {
    background: linear-gradient(90deg, #a6c1ee, #3b5998, #8e44ad);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out, background-position 0.5s ease-in-out;
    background-size: 200% auto;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    line-height: 1.5em;
}

.skill:hover {
    transform: scale(1.05);
    background-position: right center; /* Déplace le dégradé */
    cursor: pointer;
}


.skill span {
    display: block;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.skill.open span {
    max-height: 50px; /* Ajuste selon la taille du texte */
    opacity: 1;
}

@media (max-width: 768px) {
    #about {
        flex-direction: column;
        text-align: center;

    }
   
    #about img {
        margin-bottom: 20px;
    }
   
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    header{
        font-size: small;
    }
}
